# Furnace

./: Directory.Build.props  README.md
.config/: dotnet-tools.json
.github/actions/daily-perf-improver/build-steps/: action.yml
.github/actions/daily-test-improver/coverage-steps/: action.yml
.github/workflows/: ci-doctor.lock.yml  daily-perf-improver.lock.yml  daily-test-improver.lock.yml  pr-fix.lock.yml  pull-request-release.yml
docs/: _template.ipynb
src/Furnace.Backends.Torch/: Furnace.Backends.Torch.fsproj
src/Furnace.Core/: Tensor.fs  Util.fs
src/Furnace.Data/: Data.fs  Furnace.Data.fsproj
tests/Furnace.Benchmarks/: Furnace.Benchmarks.fsproj
tests/Furnace.Benchmarks.Python/: Furnace.Benchmarks.Python.fsproj
tests/Furnace.Tests/: Furnace.Tests.fsproj  TestBooleanOperations.fs  TestBranchCoverage.fs  TestData.fs  TestMNISTOperations.fs  TestPlotHelpers.fs  TestPyplot.fs  TestReferenceBackend.fs  TestReferenceUtils.fs  TestTorchExtensions.fs
